# ddd-test-01

./: README.md  ddd-domain-model.md  ddd-insurance-claim-process.md  project-structure.md
api-contracts/events/: claim-events.json
api-contracts/openapi/: claims-api.yaml
ci-cd/: Jenkinsfile
ci-cd/.github/workflows/: build-and-test.yml  deploy.yml
docs/: onboarding-guide.md  pull-request-template.md  readme.md  technical-design-template.md
docs/adr/: 0001-event-sourcing.md  0001-use-event-sourcing-for-claim-processing.md  0002-hexagonal-architecture-for-backend-services.md  0002-hexagonal-architecture.md  0003-react-frontend-architecture.md  template.md
docs/architecture/: ARCHITECTURE.md
docs/architecture/adr/: 001-microservices.md  002-event-driven.md  template.md
docs/ddd/: ddd-bounded-contexts.md  ddd-domain-model.md
docs/developer-guides/: onboarding.md
docs/engineering/: onboarding.md  testing-strategy.md  workflow.md
docs/templates/: pr-template.md  tdd-template.md
infrastructure/docker/: docker-compose.yml
infrastructure/k8s/dev/: deployment.yaml
infrastructure/kubernetes/claims-service/: deployment.yaml
service-templates/react/: README.md  package.json  tsconfig.json
service-templates/react/src/components/claims/: ClaimsList.tsx
service-templates/react/src/components/common/: Button.tsx  Card.tsx
service-templates/react/src/services/: api.ts
service-templates/react/src/types/: api.ts
service-templates/spring-boot/: Dockerfile  README.md  docker-compose.yml  mvnw  pom.xml
service-templates/spring-boot/monitoring/: prometheus.yml
service-templates/spring-boot/src/main/java/com/insurance/service/: ServiceApplication.java
service-templates/spring-boot/src/main/java/com/insurance/service/adapter/rest/: BaseController.java  GlobalExceptionHandler.java
service-templates/spring-boot/src/main/java/com/insurance/service/application/: BaseApplicationService.java
service-templates/spring-boot/src/main/java/com/insurance/service/config/: KafkaConfig.java  OpenApiConfig.java  SecurityConfig.java
service-templates/spring-boot/src/main/java/com/insurance/service/domain/event/: AbstractDomainEvent.java  DomainEvent.java
service-templates/spring-boot/src/main/java/com/insurance/service/domain/exception/: DomainException.java  EntityNotFoundException.java  ValidationException.java
service-templates/spring-boot/src/main/java/com/insurance/service/domain/model/: BaseAggregateRoot.java
service-templates/spring-boot/src/main/java/com/insurance/service/infrastructure/messaging/: EventPublisher.java
service-templates/spring-boot/src/main/java/com/insurance/service/infrastructure/persistence/: AggregateRepository.java
service-templates/spring-boot/src/main/resources/: application.yml
service-templates/spring-boot/src/main/resources/db/migration/: V1__init_schema.sql
service-templates/spring-boot/src/test/java/com/insurance/service/domain/model/: BaseAggregateRootTest.java
